<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.larex</groupId>
    <artifactId>larex-root</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>Larex :: Root</name>
    <description>The Larex Project</description>
    <url>http://larex.codehaus.org</url>
    <inceptionYear>2010</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://svn.codehaus.org/larex/${artifactId}/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement />

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/larex/larex-root-1</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/larex/larex-root/tags/larex-root-1</developerConnection>
        <url>http://svn.larex.codehaus.org/larex-root-1</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/LAREX</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Larex Announcement List</name>
            <subscribe>http://xircles.codehaus.org/lists/announce@larex.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/announce@larex.codehaus.org</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.larex.announce</archive>
        </mailingList>
        <mailingList>
            <name>Larex User List</name>
            <subscribe>http://xircles.codehaus.org/lists/user@larex.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/user@larex.codehaus.org</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.larex.user</archive>
        </mailingList>
        <mailingList>
            <name>Larex Developer List</name>
            <subscribe>http://xircles.codehaus.org/lists/dev@larex.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/dev@larex.codehaus.org</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.larex.dev</archive>
        </mailingList>
        <mailingList>
            <name>Larex SCM List</name>
            <subscribe>http://xircles.codehaus.org/lists/scm@larex.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/scm@larex.codehaus.org</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.larex.scm</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>sbordet</id>
            <name>Simone Bordet</name>
            <timezone>1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>The Larex Project</name>
        <url>http://larex.codehaus.org/</url>
    </organization>

    <repositories />

    <pluginRepositories />

    <distributionManagement>
        <repository>
            <id>larex-releases</id>
            <name>Larex Releases Repository</name>
            <url>dav:https://dav.codehaus.org/repository/larex/</url>
        </repository>
        <snapshotRepository>
            <id>larex-snapshots</id>
            <name>Larex Snapshots Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/larex/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
