<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.larex</groupId>
    <artifactId>larex-root</artifactId>
    <version>2</version>
    <packaging>pom</packaging>
    <name>Larex :: Root</name>
    <description>The Larex Project</description>
    <url>http://larex.codehaus.org</url>
    <inceptionYear>2010</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requirePluginVersions />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://svn.codehaus.org/larex/${artifactId}/tags</tagBase>
                    <goals>deploy</goals>
                    <preparationGoals>clean install</preparationGoals>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement />

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/larex/larex-root/larex-root-2</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/larex/larex-root/tags/larex-root-2</developerConnection>
        <url>http://svn.larex.codehaus.org/larex-root/larex-root-2</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/LAREX</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Larex Announcement List</name>
            <subscribe>http://xircles.codehaus.org/lists/announce@larex.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/announce@larex.codehaus.org</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.larex.announce</archive>
        </mailingList>
        <mailingList>
            <name>Larex User List</name>
            <subscribe>http://xircles.codehaus.org/lists/user@larex.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/user@larex.codehaus.org</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.larex.user</archive>
        </mailingList>
        <mailingList>
            <name>Larex Developer List</name>
            <subscribe>http://xircles.codehaus.org/lists/dev@larex.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/dev@larex.codehaus.org</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.larex.dev</archive>
        </mailingList>
        <mailingList>
            <name>Larex SCM List</name>
            <subscribe>http://xircles.codehaus.org/lists/scm@larex.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/scm@larex.codehaus.org</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.larex.scm</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>sbordet</id>
            <name>Simone Bordet</name>
            <timezone>1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>The Larex Project</name>
        <url>http://larex.codehaus.org/</url>
    </organization>

    <repositories />

    <pluginRepositories />

    <distributionManagement>
        <repository>
            <id>larex-releases</id>
            <name>Larex Releases Repository</name>
            <url>dav:https://dav.codehaus.org/repository/larex/</url>
        </repository>
        <snapshotRepository>
            <id>larex-snapshots</id>
            <name>Larex Snapshots Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/larex/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
